<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntentActivity">
    <ImageView
        android:id="@+id/intent_img"
        android:layout_width="60dp"
        android:src="@drawable/baseline_arrow_circle_left_24"
        android:layout_height="60dp"
        >

    </ImageView>
    <TextView
        android:id="@+id/intent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="已跳转"
        android:background="#A17171"
        android:textSize="40dp">

    </TextView>

</LinearLayout>